spring.profiles.active=dev
server.port=8050
spring.security.password=admin
# Local MongoDB config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin1
spring.data.mongodb.database=admin
spring.data.mongodb.port=27017
spring.data.mongodb.host=mongo-dev
#logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
#logging.level.org.springframework.data.mongodb./core.ReactiveMongoTemplate=DEBUG
#logging.level.org.mongodb.driver.protocol.command=DEBUG
server.error.include-message=always
server.error.include-binding-errors=always